#site-loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background: fade(@color-grey-700, 50%);
  z-index: 10000;

  .vertical-middle {
    display: block;
    text-align: center;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);

    .icon {
      color: @color-white;
    }
  }
}

#page-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  border-top: 1px solid @gray-light;
  background: @color-white;
  padding: 5px 35px;
  z-index: 5000;
}

.table > thead > tr > th {
  font-weight: 700;
}