.border-primary {
  border-color: @brand-primary !important;
}
.border-danger {
  border-color: @brand-danger !important;
}
.border-success {
  border-color: @brand-success !important;
}
.border-info {
  border-color: @brand-default !important;
}