table.dataTable thead th {
  position: relative;
  background-image: none !important;

  &.sorting:after,
  &.sorting_asc:after,
  &.sorting_desc:after {
    position: absolute;
    top: 12px;
    right: 8px;
    display: block;
    font-family: 'WebHostingHub-Glyphs';
    opacity: 1;
  }

  &.sorting:after {
    content: '\f11c';
    font-size: 0.8em;
    padding-top: 0.12em;
  }
  &.sorting_asc:after {
    content: '\f1c3';
  }
  &.sorting_desc:after {
    content: '\f1c4';
  }
}