@font-face
{
  font-family: 'newjunelightregular';
  src: url('../fonts/newjune-light-webfont.eot');
  src: url('../fonts/newjune-light-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/newjune-light-webfont.woff') format('woff'),
  url('../fonts/newjune-light-webfont.ttf') format('truetype'),
  url('../fonts/newjune-light-webfont.svg#newjunelightregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face
{
  font-family: 'newjunemediumregular';
  src: url('../fonts/newjune-light-webfont.eot');
  src: url('../fonts/newjune-light-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/newjune-light-webfont.woff') format('woff'),
  url('../fonts/newjune-light-webfont.ttf') format('truetype'),
  url('../fonts/newjune-light-webfont.svg#newjunelightregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
