.media {
  .media-object {
    &.disabled {
      opacity: 0.25;
    }
  }
}

@media screen and (-webkit-min-device-pixel-ratio:0)
{
  @font-face
  {
    font-family: 'newjunelightregular';
    src: url('../fonts/newjune-light-webfont.svg#newjunelightregular') format('svg');
  }

  @font-face
  {
    font-family: 'newjunemediumregular';
    src: url('../fonts/newjune-light-webfont.svg#newjunelightregular') format('svg');
  }
}