.am-top-header {
  .navbar-collapse {
    .am-icons-nav {
      > li.dropdown {
        > a {
          .indicator {
            background: @brand-danger;
            height: 10px;
            width: 10px;
          }

          .icon {
            color: @color-white;
          }
        }
      }
    }
  }
}