.dtp {
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  background: rgba(0, 0, 0, 0.4);
  bottom: 0;
  font-size: 15px;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  user-select: none;
  z-index: 2000;
  div.dtp-date {
    background: @brand-primary;
    color: @color-white;
    padding: 10px;
    text-align: center;
  }
  div.dtp-time {
    background: @brand-primary;
    color: @color-white;
    padding: 10px;
    text-align: center;
  }
  div.dtp-date > div {
    margin: 0;
    padding: 0;
  }
  div.dtp-actual-month {
    font-size: 1.5em;
  }
  div.dtp-actual-num {
    font-size: 3em;
    line-height: 0.9;
  }
  div.dtp-actual-maxtime {
    font-size: 3em;
    line-height: 0.9;
  }
  div.dtp-actual-year {
    color: #DCEDC8;
    font-size: 1.5em;
  }
  div.dtp-picker {
    padding: 1em;
    text-align: center;
  }
  div.dtp-picker-month {
    font-weight: 500;
    padding-bottom: 20px !important;
    text-align: center;
    text-transform: uppercase !important;
  }
  div.dtp-actual-time {
    font-weight: 500;
    text-align: center;
  }
  .dtp-close {
    position: absolute;
    right: 1em;
    top: 0.5em;
  }
  .dtp-close > a {
    color: @color-white;
  }
  .dtp-close > a > i {
    font-size: 1em;
  }
  table.dtp-picker-days {
    border: none;
    margin: 0;
    min-height: 251px;
    tr {
      border: none;
    }
    tr > td {
      border: none;
      font-size: 0.8em;
      font-weight: 700;
      padding: 0.5em 0.3em;
      text-align: center;
    }
    tr > td > span.dtp-select-day {
      color: @color-grey-400 !important;
    }
    tr > td > a {
      border-radius: 50% !important;
      color: @color-grey-800;
      padding: 0.4em 0.5em 0.5em 0.6em;
      text-decoration: none;
    }
    tr > td > a.selected {
      background: @brand-primary;
      color: @color-white;
    }
    tr > th {
      color: @color-grey-600;
      font-weight: 700;
      padding: 0.4em 0.3em;
      text-align: center;
    }
  }
  .dtp-picker-time > a {
    border-radius: 50% !important;
    color: @color-grey-800;
    padding: 0.4em 0.5em 0.5em 0.6em;
    text-decoration: none;
  }
  .p10 > a {
    color: @color-white;
    text-decoration: none;
  }
  .p10 {
    display: inline-block;
    width: 10%;
  }
  .p20 {
    display: inline-block;
    width: 20%;
  }
  .p60 {
    display: inline-block;
    width: 60%;
  }
  .p80 {
    display: inline-block;
    width: 80%;
  }
  a.dtp-meridien-am {
    background: @color-grey-200;
    border-radius: 50% !important;
    color: @color-grey-800;
    font-size: 1em;
    font-weight: 500;
    padding: 0.7em 0.5em;
    position: relative;
    text-decoration: none;
    top: 10px;
  }
  a.dtp-meridien-pm {
    background: @color-grey-200;
    border-radius: 50% !important;
    color: @color-grey-800;
    font-size: 1em;
    font-weight: 500;
    padding: 0.7em 0.5em;
    position: relative;
    text-decoration: none;
    top: 10px;
  }
  .dtp-actual-meridien {
    a.selected {
      background: @color-primary-700;
      color: @color-white;
    }
  }
  .dtp-picker-time > .dtp-select-hour {
    cursor: pointer;
  }
  .dtp-picker-time > .dtp-select-minute {
    cursor: pointer;
  }
  .dtp-buttons {
    padding: 0 1em 1em 1em;
    text-align: right;
  }
  .hidden {
    display: none;
  }
  .invisible {
    visibility: hidden;
  }
  .left {
    float: left;
  }
  .right {
    float: right;
  }
  .clearfix {
    clear: both;
  }
  .center {
    text-align: center;
  }
}

.dtp > .dtp-content {
  background: @color-white;
  box-shadow: 0 2px 5px 0 @color-grey-800, 0 2px 10px 0 @color-grey-800;
  left: 50%;
  max-height: 520px;
  max-width: 300px;
  position: relative;
}

.dtp > .dtp-content > .dtp-date-view > header.dtp-header {
  background: @color-primary-700;
  color: @color-white;
  padding: 0.3em;
  text-align: center;
  font-weight: 400;
}

.dtp.hidden {
  display: none;
}