@color-example-100   : #23a7ff;
@color-example-200   : #099dff;
@color-example-300   : #0090ef;
@color-example-400   : #0080d5;
@color-example-500   : #0071bc;
@color-example-600   : #0062a2;
@color-example-700   : #005289;
@color-example-800   : #00436f;
@color-primary: 'teal';